[buildout]
extensions = mr.developer
auto-checkout = *
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
          https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg
package-name = plone.app.contentrules
package-extras = [test]

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[sources]
Products.CMFCore = git ${remotes:zope}/Products.CMFCore.git pushurl=${remotes:zope_push}/Products.CMFCore.git branch=master
Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=master
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=master
Products.GenericSetup = git ${remotes:zope}/Products.GenericSetup.git pushurl=${remotes:zope_push}/Products.GenericSetup.git branch=master
Products.PlonePAS = git ${remotes:plone}/Products.PlonePAS.git pushurl=${remotes:plone_push}/Products.PlonePAS.git branch=master

[versions]
plone.app.contentrules =
